{
  "name": "bmo-agent",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node index.mjs",
    "start:watch": "node --watch index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:cli": "bun build index.mjs --compile --outfile dist/bmo",
    "install-cli": "pnpm run build:cli && mkdir -p ~/.local/bin && cp dist/bmo ~/.local/bin/bmo && chmod +x ~/.local/bin/bmo && echo 'Installed bmo to ~/.local/bin/bmo'"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "openai": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "typescript": "^4.4.4"
  },
  "packageManager": "pnpm@9.14.2+sha512.6e2baf77d06b9362294152c851c4f278ede37ab1eba3a55fda317a4a17b209f4dbb973fb250a77abc463a341fcb1f17f17cfa24091c4eb319cda0d9b84278387"
}
